@import "./variables";

html,
body {
  font-family: $font-family;
  font-size: $font-size;
  margin: 0;
  * {
    box-sizing: border-box;
    font-weight: $font-weight;
  }
}

.cl-page {
  @include column();
  align-items: center;
  padding-bottom: calc(10vh + 2em);
  .cl-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
  }
  .cl-header {
    @include column();
    height: calc(30vh + 1em);

    align-items: center;
    position: relative;
    justify-content: center;
    .cl-header-bg-pattern {
      display: block;
      width: calc(50vw + 3em);
      height: calc(15vh + 2em);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url("../images/pattern-circles.svg");
      position: absolute;
    }
    .cl-header-text {
      z-index: 1;
      .cl-head {
        font-size: 1.5em;
        font-weight: 800;
        color: $color-neutral-6;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
      }
      .cl-sub-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 0.9em;
        color: $color-neutral-5;
      }
    }
  }
  .cl-card {
    display: flex;
    flex-direction: column;
    color: $color-neutral-5;
    box-shadow: 0px 10px 28px 0px rgba(198, 198, 198, 0.28);
    background-color: $color-neutral-1;
    z-index: 100;
    flex-basis: 1;
    padding: 20px 0;
    width: 85%;
    border-radius: 8px;
    user-select: none;
    max-width: calc(600px + 2em);
    max-height: calc(1000px + 2em);
    .cl-body {
      padding: 20px;
      .cl-pageviews {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-weight: 800;
        text-transform: uppercase;
      }
      .cl-slider {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 4em;
        width: 100%;

        .cl-content {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          .cl-track {
            position: relative;
            width: 100%;
            height: 10px;
            background-color: $color-neutral-3;
            cursor: pointer;
            border-radius: 25px;
            .cl-fill-track {
              position: absolute;
              background-color: $color-primary-1;
              width: 50px;
              height: 10px;
              left: 0;
              cursor: pointer;
              border-radius: 25px;
            }
            .cl-slider-btn {
              display: block;
              position: absolute;
              background-color: $color-primary-2;
              top: -25px;
              left: 50px;
              width: 50px;
              height: 50px;
              border-radius: 50%;
              background-image: url("../images/icon-slider.svg");
              background-repeat: no-repeat;
              background-position: center;
              background-size: 60%;
              box-shadow: 0 15px 20px 10px $color-primary-1;
              cursor: pointer;
              opacity: 0.5;
              transition: opacity 600ms ease;
              &:active {
                opacity: 1;
                background-color: $color-primary-2;
              }
            }
          }
        }
      }
      .cl-price {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 5em;
        .cl-value {
          font-size: 2.5em;
          font-weight: 800;
          color: $color-neutral-6;
        }
        .cl-unit {
        }
      }
      .cl-options {
        display: flex;
        flex-direction: row;

        align-items: center;
        justify-content: center;
        margin-top: 2em;
        .cl-monthly-billing-option {
          display: flex;
          flex-direction: row;
          align-items: center;
          .cl-text {
          }
          .cl-checkbox {
            margin: 0 5px;
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 60px;
            height: 30px;
            border-radius: 25px;
            background-color: $color-neutral-3;
            padding: 8px 4px;
            position: relative;
            transition: all 300ms ease;
            cursor: pointer;
            & input {
              display: none;
            }
            .cl-btn {
              display: inline-block;
              background-color: $color-neutral-1;
              width: 25px;
              height: 25px;
              border-radius: 25px;
              position: absolute;
              transition: all 300ms ease;
            }
            &.active {
              background-color: $color-primary-1;
              .cl-btn {
                transform: translateX(100%);
              }
            }
          }
        }
        .cl-monthly-billing-option {
          .cl-text {
          }
          .cl-percentage {
            margin-left: 1em;
            background-color: $color-primary-3;
            border-radius: 25px;
            padding: 0.5em 1em;
            font-size: 0.8em;
            color: $color-primary-4;
          }
        }
      }
    }

    .cl-divider {
      width: 100%;
      height: 2px;
      background-color: $color-neutral-3;
      margin: 15px 0;
    }
    .cl-footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      .cl-options {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0;
        .cl-item {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-top: 5px;
          margin-bottom: 5px;
          margin: 8px 0;
          .cl-mark {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 12px;
            height: 12px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url("../images/icon-check.svg");
            margin-right: 1.4em;
          }
          .cl-text {
          }
        }
      }
      .cl-btn {
        background-color: $color-neutral-6;
        color: $color-neutral-4;
        border-radius: 25px;
        text-align: center;
        word-wrap: normal;
        word-break: keep-all;
        width: calc(50% + 3em);
        padding: 1em 0;
        cursor: pointer;
      }
      .cl-btn:hover {
        color: white;
        transition: color 300ms ease;
      }
    }
  }
}

@media (min-width: 800px) {
  .cl-page {
    font-size: 18px;
    .cl-card {
      width: 50%;
      .cl-upper-container {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 96%;
        height: calc(30vh + 1em);
        max-height: calc(200px + 2em);
        .cl-pageviews {
          display: flex;
          order: 1;
          margin: 0;
          width: calc(35% + 1em);
          height: 5em;
          align-items: center;
        }

        .cl-price {
          height: 5em;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          order: 2;
          right: 0;
          position: absolute;
          margin: 0;
          padding: 0;
          .cl-value {
            font-size: 2.5em;
            font-weight: 800;
            color: $color-neutral-6;
          }
          .cl-unit {
          }
        }
        .cl-slider {
          order: 3;
        }
      }
    }
  }
  .cl-footer {
    display: flex;
    flex-direction: row !important;
    .cl-options {
      display: flex;
      flex-direction: column;
      align-items: unset !important;
      margin-left: calc(10% + 1em);
    }
    .cl-btn {
      margin-right: 2em;
    }
  }
}
